[33mcommit 2e9712f5e474ba8a3c68e4e1c85a9c76883391f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 22:27:02 2024 +0500

    Box model in the css

[33mcommit 598abc4f14fb5e8a4e9b95758a4d521756532724[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 21:40:20 2024 +0500

    Font properties

[33mcommit 16bbe4f2c2d65971f4319537b46a287a417accb6[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 21:18:58 2024 +0500

    CSS color

[33mcommit c914077a56865925224ce7ec3b3e18a3c7df6565[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 21:09:30 2024 +0500

    project

[33mcommit 55916319dbf3a13f67a5fd0d4ee802e1f1ebd442[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 20:07:11 2024 +0500

    CSS Selector

[33mcommit 33797333deb7003d0cf7212b221427f146002ca9[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 19:37:52 2024 +0500

    Changing the font color

[33mcommit 5adaa48c678042a15c0d1c49bb1aa7c1a44e2045[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 19:36:14 2024 +0500

    Addiing the CSS in three different formats

[33mcommit d5449d13c94f8e7e010bd003612455b0f2d4a782[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 19:16:01 2024 +0500

    Making a very small and basic project

[33mcommit 44765a4129b9d710eacdcd0904f4f3e73b141e3d[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 19:09:48 2024 +0500

    Images tag

[33mcommit 1f5391eaddf1850efe121e4fa445959ab6fc574c[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 19:01:04 2024 +0500

    Working with the achor tag

[33mcommit 93bf753e51f71331535874b228fd8e35f8fd3902[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 18:50:52 2024 +0500

    Nesting and the Intedentation of the oredered and the unorded list in the html tag

[33mcommit e0be830f6bb406663f580c77f59a2af1b849b616[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 18:24:03 2024 +0500

    HTML ordered and unorderd list

[33mcommit f661745a7d9017e9b500e98a965116544b1d4cd6[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 18:02:06 2024 +0500

    Small project regarding the my favourite tv shows

[33mcommit d0dcb5cf1e1521c2f7004e5e630813daa37c2d92[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 17:52:41 2024 +0500

    Void and the break line and horizontal line tags

[33mcommit 22d06f46010f0d9ca97e995b00195fc178ec39df[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 17:41:09 2024 +0500

    Paragraph Tags

[33mcommit cd46f418483eaa75f93fdb1af4f4337c714ec6e6[m
Author: ahmedyar7 <ahmedyar778@gmail.com>
Date:   Wed Apr 17 17:37:19 2024 +0500

    Heading tag
