<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */

      h1 {
        font-size: 40px;
      }
      .color {
        color: red;
      }
      .font_size {
        font-size: 50px;
      }
      .font_weight {
        font-weight: bold;
      }
      .font_family {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .text_align {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p class="color">Color</p>
    <p class="font_size">Font Size</p>
    <p class="font_weight">Font Weight</p>
    <p class="font_family">Font Family</p>
    <p class="text_align">Text Align</p>

    <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
