<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* 6. Fix the style of the <p> element to remove all margins. */
      .box1 {
        height: 200px;
        width: 200px;
        background: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }
      p {
        margin: 0;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background: cadetblue;
        border-top: 20px solid;
        border-bottom: 20px solid;
        border-left: 10px solid;
        border-right: 10px solid;
        margin-left: 260px;
      }
      .box3 {
        height: 200px;
        width: 200px;
        background: cadetblue;
        border: 10px solid;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <!-- TODOs:
  
.



8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
  </body>
</html>
